@steerprotocol/concentrated-liquidity-strategy: UniswapV3LiquidityStrategy
Class UniswapV3LiquidityStrategy
Hierarchy
BaseStrategy
UniswapV3LiquidityStrategy
Index
Constructors
constructor
Properties
LIQUIDITY_PRECISION
binWidth
bins
startTick
Methods
_normalDensity
calculateBins
calculateNormalizedBins
convertBins
getPositions
getTickFromPrice
renderResult
Constructors
constructor
new UniswapV3LiquidityStrategy(binWidth: number): UniswapV3LiquidityStrategy
Overrides BaseStrategy.constructor
Parameters
binWidth: number
Returns UniswapV3LiquidityStrategy
Properties
Private LIQUIDITY_PRECISION
LIQUIDITY_PRECISION: number = ...
binWidth
binWidth: number = 600
Private bins
bins: Bins = []
Private startTick
startTick: number
Methods
_normalDensity
_normalDensity(std: number, mean: number, x: number): number
Parameters
std: number
mean: number
x: number
Returns number
calculateBins
calculateBins(upper: number, lower: number): BinsResult
Parameters
upper: number
lower: number
Returns BinsResult
calculateNormalizedBins
calculateNormalizedBins(prices: Price[], upper: number, lower: number): BinsResult
Parameters
prices: Price[]
upper: number
lower: number
Returns BinsResult
convertBins
convertBins(oldResult: BinsResult): Position[]
Parameters
oldResult: BinsResult
Returns Position[]
getPositions
getPositions(upper: number, lower: number): Position[]
Parameters
upper: number
lower: number
Returns Position[]
Private getTickFromPrice
getTickFromPrice(price: number): number
Parameters
price: number
Returns number
renderResult
renderResult(positions: Position[]): string
Parameters
positions: Position[]
Returns string
